INPUT_REPORT_FILE_PATH=/dev/null
KNOWN_FALSE_POSITIVE_FILE_PATH=/dev/null
OUTPUT_FILE_PATH=/dev/null
REPO_LOCAL_PATH=/tmp
PROJECT_NAME=evaluation
PROJECT_VERSION=1.0
LLM_API_KEY=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
LLM_MODEL_NAME=nvidia/llama-3.1-nemotron-70b-instruct
LLM_URL=https://integrate.api.nvidia.com/v1